<RCC>
    <qresource prefix="/Icons">
        <file>Icons/add73.png</file>
        <file>Icons/arrow476.png</file>
        <file>Icons/arrow477.png</file>
        <file>Icons/arrow478.png</file>
        <file>Icons/arrow479.png</file>
        <file>Icons/arrow480.png</file>
        <file>Icons/arrow481.png</file>
        <file>Icons/arrow482.png</file>
        <file>Icons/arrow483.png</file>
        <file>Icons/arrow484.png</file>
        <file>Icons/arrow485.png</file>
        <file>Icons/arrow486.png</file>
        <file>Icons/arrow487.png</file>
        <file>Icons/arrow488.png</file>
        <file>Icons/arrow489.png</file>
        <file>Icons/arrow490.png</file>
        <file>Icons/arrow491.png</file>
        <file>Icons/arrow492.png</file>
        <file>Icons/arrow493.png</file>
        <file>Icons/arrow494.png</file>
        <file>Icons/arrow495.png</file>
        <file>Icons/arrow496.png</file>
        <file>Icons/arrow497.png</file>
        <file>Icons/arrow498.png</file>
        <file>Icons/arrow499.png</file>
        <file>Icons/arrow500.png</file>
        <file>Icons/arrow501.png</file>
        <file>Icons/arrow502.png</file>
        <file>Icons/arrow503.png</file>
        <file>Icons/arrow504.png</file>
        <file>Icons/arrow505.png</file>
        <file>Icons/arrow506.png</file>
        <file>Icons/arrow507.png</file>
        <file>Icons/arrow508.png</file>
        <file>Icons/arrow510.png</file>
        <file>Icons/arrow511.png</file>
        <file>Icons/arrow514.png</file>
        <file>Icons/arrow515.png</file>
        <file>Icons/arrowhead7.png</file>
        <file>Icons/arrowheads3.png</file>
        <file>Icons/arrows64.png</file>
        <file>Icons/arrows65.png</file>
        <file>Icons/arrows66.png</file>
        <file>Icons/arrows67.png</file>
        <file>Icons/back14.png</file>
        <file>Icons/barrier.png</file>
        <file>Icons/barrier1.png</file>
        <file>Icons/basic.png</file>
        <file>Icons/basic1.png</file>
        <file>Icons/bell16.png</file>
        <file>Icons/biohazard1.png</file>
        <file>Icons/blank22.png</file>
        <file>Icons/book117.png</file>
        <file>Icons/book118.png</file>
        <file>Icons/book119.png</file>
        <file>Icons/book121.png</file>
        <file>Icons/book122.png</file>
        <file>Icons/bookmark11.png</file>
        <file>Icons/bookmarks.png</file>
        <file>Icons/books13.png</file>
        <file>Icons/braille1.png</file>
        <file>Icons/broken21.png</file>
        <file>Icons/buoy.png</file>
        <file>Icons/calibration.png</file>
        <file>Icons/candle4.png</file>
        <file>Icons/candle5.png</file>
        <file>Icons/cd18.png</file>
        <file>Icons/cd19.png</file>
        <file>Icons/cd20.png</file>
        <file>Icons/cd21.png</file>
        <file>Icons/cd22.png</file>
        <file>Icons/cd23.png</file>
        <file>Icons/check34.png</file>
        <file>Icons/check35.png</file>
        <file>Icons/checkered4.png</file>
        <file>Icons/circle46.png</file>
        <file>Icons/circle48.png</file>
        <file>Icons/clipboard41.png</file>
        <file>Icons/clipboard42.png</file>
        <file>Icons/clipboard43.png</file>
        <file>Icons/clipboard44.png</file>
        <file>Icons/clipboard45.png</file>
        <file>Icons/clipboard46.png</file>
        <file>Icons/close20.png</file>
        <file>Icons/closed42.png</file>
        <file>Icons/compact12.png</file>
        <file>Icons/copy12.png</file>
        <file>Icons/cross54.png</file>
        <file>Icons/crosshair8.png</file>
        <file>Icons/curved14.png</file>
        <file>Icons/cut20.png</file>
        <file>Icons/delete30.png</file>
        <file>Icons/delete31.png</file>
        <file>Icons/dictionary.png</file>
        <file>Icons/document65.png</file>
        <file>Icons/document66.png</file>
        <file>Icons/document67.png</file>
        <file>Icons/document68.png</file>
        <file>Icons/document69.png</file>
        <file>Icons/document70.png</file>
        <file>Icons/document71.png</file>
        <file>Icons/document72.png</file>
        <file>Icons/document73.png</file>
        <file>Icons/document74.png</file>
        <file>Icons/document75.png</file>
        <file>Icons/document76.png</file>
        <file>Icons/document77.png</file>
        <file>Icons/document78.png</file>
        <file>Icons/document79.png</file>
        <file>Icons/document80.png</file>
        <file>Icons/document81.png</file>
        <file>Icons/document82.png</file>
        <file>Icons/document83.png</file>
        <file>Icons/document84.png</file>
        <file>Icons/document85.png</file>
        <file>Icons/document86.png</file>
        <file>Icons/documents4.png</file>
        <file>Icons/documents5.png</file>
        <file>Icons/documents6.png</file>
        <file>Icons/door13.png</file>
        <file>Icons/double47.png</file>
        <file>Icons/edit26.png</file>
        <file>Icons/equalizer16.png</file>
        <file>Icons/escalator2.png</file>
        <file>Icons/escalator3.png</file>
        <file>Icons/escalator4.png</file>
        <file>Icons/female128.png</file>
        <file>Icons/find.png</file>
        <file>Icons/find1.png</file>
        <file>Icons/find2.png</file>
        <file>Icons/first19.png</file>
        <file>Icons/fit.png</file>
        <file>Icons/fit2.png</file>
        <file>Icons/flag30.png</file>
        <file>Icons/floppy13.png</file>
        <file>Icons/floppy14.png</file>
        <file>Icons/floppy15.png</file>
        <file>Icons/floppy16.png</file>
        <file>Icons/floppy18.png</file>
        <file>Icons/folder78.png</file>
        <file>Icons/folder79.png</file>
        <file>Icons/folder80.png</file>
        <file>Icons/folder81.png</file>
        <file>Icons/folder82.png</file>
        <file>Icons/folder83.png</file>
        <file>Icons/folder84.png</file>
        <file>Icons/folder85.png</file>
        <file>Icons/folder86.png</file>
        <file>Icons/folders3.png</file>
        <file>Icons/folders4.png</file>
        <file>Icons/font4.png</file>
        <file>Icons/font5.png</file>
        <file>Icons/font6.png</file>
        <file>Icons/font7.png</file>
        <file>Icons/font8.png</file>
        <file>Icons/font9.png</file>
        <file>Icons/forbidden1.png</file>
        <file>Icons/four37.png</file>
        <file>Icons/garbage3.png</file>
        <file>Icons/garbage4.png</file>
        <file>Icons/garbage5.png</file>
        <file>Icons/garbage6.png</file>
        <file>Icons/garbage7.png</file>
        <file>Icons/garbage8.png</file>
        <file>Icons/hard9.png</file>
        <file>Icons/hard10.png</file>
        <file>Icons/heart118.png</file>
        <file>Icons/history2.png</file>
        <file>Icons/indent2.png</file>
        <file>Icons/indent3.png</file>
        <file>Icons/information38.png</file>
        <file>Icons/italics.png</file>
        <file>Icons/justified2.png</file>
        <file>Icons/key50.png</file>
        <file>Icons/led3.png</file>
        <file>Icons/letter25.png</file>
        <file>Icons/letters2.png</file>
        <file>Icons/lifebelt.png</file>
        <file>Icons/light56.png</file>
        <file>Icons/lightbulb3.png</file>
        <file>Icons/lighthouse1.png</file>
        <file>Icons/line20.png</file>
        <file>Icons/line21.png</file>
        <file>Icons/line22.png</file>
        <file>Icons/list35.png</file>
        <file>Icons/list36.png</file>
        <file>Icons/locator7.png</file>
        <file>Icons/log4.png</file>
        <file>Icons/magazine1.png</file>
        <file>Icons/magic8.png</file>
        <file>Icons/magnifying39.png</file>
        <file>Icons/male154.png</file>
        <file>Icons/map29.png</file>
        <file>Icons/map30.png</file>
        <file>Icons/map31.png</file>
        <file>Icons/map32.png</file>
        <file>Icons/maximize.png</file>
        <file>Icons/microsoft6.png</file>
        <file>Icons/minimize3.png</file>
        <file>Icons/minus24.png</file>
        <file>Icons/minus25.png</file>
        <file>Icons/music168.png</file>
        <file>Icons/music169.png</file>
        <file>Icons/music170.png</file>
        <file>Icons/navigate2.png</file>
        <file>Icons/navigate3.png</file>
        <file>Icons/navigate4.png</file>
        <file>Icons/navigate5.png</file>
        <file>Icons/navigate6.png</file>
        <file>Icons/navigation9.png</file>
        <file>Icons/navigation10.png</file>
        <file>Icons/navigation11.png</file>
        <file>Icons/navigational.png</file>
        <file>Icons/numbered5.png</file>
        <file>Icons/open127.png</file>
        <file>Icons/open128.png</file>
        <file>Icons/open129.png</file>
        <file>Icons/open130.png</file>
        <file>Icons/open131.png</file>
        <file>Icons/open132.png</file>
        <file>Icons/open133.png</file>
        <file>Icons/open134.png</file>
        <file>Icons/plus32.png</file>
        <file>Icons/plus33.png</file>
        <file>Icons/portfolio8.png</file>
        <file>Icons/printer59.png</file>
        <file>Icons/printer60.png</file>
        <file>Icons/question24.png</file>
        <file>Icons/quotation.png</file>
        <file>Icons/quotation1.png</file>
        <file>Icons/quotation2.png</file>
        <file>Icons/radiation2.png</file>
        <file>Icons/recycle39.png</file>
        <file>Icons/redo5.png</file>
        <file>Icons/refresh38.png</file>
        <file>Icons/refresh39.png</file>
        <file>Icons/refresh40.png</file>
        <file>Icons/resize5.png</file>
        <file>Icons/right39.png</file>
        <file>Icons/right40.png</file>
        <file>Icons/route7.png</file>
        <file>Icons/scroll5.png</file>
        <file>Icons/selection5.png</file>
        <file>Icons/selection6.png</file>
        <file>Icons/selection7.png</file>
        <file>Icons/service3.png</file>
        <file>Icons/ships1.png</file>
        <file>Icons/signaling.png</file>
        <file>Icons/signpost.png</file>
        <file>Icons/signpost2.png</file>
        <file>Icons/signpost3.png</file>
        <file>Icons/speech64.png</file>
        <file>Icons/speech65.png</file>
        <file>Icons/speech66.png</file>
        <file>Icons/spell1.png</file>
        <file>Icons/split3.png</file>
        <file>Icons/square74.png</file>
        <file>Icons/ssd.png</file>
        <file>Icons/stairs6.png</file>
        <file>Icons/stairs7.png</file>
        <file>Icons/star82.png</file>
        <file>Icons/star83.png</file>
        <file>Icons/stop24.png</file>
        <file>Icons/strikethrough2.png</file>
        <file>Icons/sum1.png</file>
        <file>Icons/tag33.png</file>
        <file>Icons/tags3.png</file>
        <file>Icons/text70.png</file>
        <file>Icons/text71.png</file>
        <file>Icons/text72.png</file>
        <file>Icons/ticket8.png</file>
        <file>Icons/toxic4.png</file>
        <file>Icons/traffic8.png</file>
        <file>Icons/traffic9.png</file>
        <file>Icons/traffic10.png</file>
        <file>Icons/trafficlight.png</file>
        <file>Icons/trafficlight1.png</file>
        <file>Icons/trafficlight2.png</file>
        <file>Icons/triangular30.png</file>
        <file>Icons/triple14.png</file>
        <file>Icons/undo6.png</file>
        <file>Icons/undo7.png</file>
        <file>Icons/up27.png</file>
        <file>Icons/view7.png</file>
        <file>Icons/warning19.png</file>
        <file>Icons/warning20.png</file>
        <file>Icons/warning21.png</file>
        <file>Icons/warning22.png</file>
        <file>Icons/window25.png</file>
        <file>Icons/window26.png</file>
        <file>Icons/window27.png</file>
        <file>Icons/window28.png</file>
        <file>Icons/window29.png</file>
        <file>Icons/window30.png</file>
        <file>Icons/window31.png</file>
        <file>Icons/window32.png</file>
        <file>Icons/window33.png</file>
        <file>Icons/windows23.png</file>
        <file>Icons/windows24.png</file>
        <file>Icons/yield.png</file>
        <file>Icons/zip8.png</file>
        <file>Icons/zoom29.png</file>
        <file>Icons/approve3.png</file>
        <file>Icons/arrow123.png</file>
        <file>Icons/arrow128.png</file>
        <file>Icons/arrow132.png</file>
        <file>Icons/arrow133.png</file>
        <file>Icons/arrow137.png</file>
        <file>Icons/arrow138.png</file>
        <file>Icons/black87.png</file>
        <file>Icons/cart4.png</file>
        <file>Icons/chains.png</file>
        <file>Icons/checked10.png</file>
        <file>Icons/chevron12.png</file>
        <file>Icons/close15.png</file>
        <file>Icons/close16.png</file>
        <file>Icons/cloud43.png</file>
        <file>Icons/comment21.png</file>
        <file>Icons/contacts3.png</file>
        <file>Icons/eye24.png</file>
        <file>Icons/flat1.png</file>
        <file>Icons/flat2.png</file>
        <file>Icons/folder39.png</file>
        <file>Icons/folder40.png</file>
        <file>Icons/heart33.png</file>
        <file>Icons/heart34.png</file>
        <file>Icons/image33.png</file>
        <file>Icons/internet8.png</file>
        <file>Icons/key22.png</file>
        <file>Icons/links3.png</file>
        <file>Icons/list20.png</file>
        <file>Icons/magnification2.png</file>
        <file>Icons/magnifier.png</file>
        <file>Icons/mail18.png</file>
        <file>Icons/map3.png</file>
        <file>Icons/mechanic2.png</file>
        <file>Icons/menu6.png</file>
        <file>Icons/microsoft4.png</file>
        <file>Icons/nine1.png</file>
        <file>Icons/phone23.png</file>
        <file>Icons/picture3.png</file>
        <file>Icons/planet5.png</file>
        <file>Icons/pointer8.png</file>
        <file>Icons/refresh20.png</file>
        <file>Icons/refresh22.png</file>
        <file>Icons/refresh27.png</file>
        <file>Icons/right20.png</file>
        <file>Icons/shopping22.png</file>
        <file>Icons/smartphone6.png</file>
        <file>Icons/speech9.png</file>
        <file>Icons/tablet11.png</file>
        <file>Icons/tablet25.png</file>
        <file>Icons/thumb3.png</file>
        <file>Icons/thumbs15.png</file>
        <file>Icons/tiles.png</file>
        <file>Icons/user21.png</file>
        <file>Icons/view6.png</file>
        <file>Icons/walk1.png</file>
        <file>Icons/walk7.png</file>
        <file>Icons/wheel4.png</file>
        <file>Icons/window16.png</file>
        <file>Icons/world8.png</file>
    </qresource>
</RCC>
