<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessingView</class>
 <widget class="QWidget" name="ProcessingView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1258</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PreviewPane" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>1211</width>
     <height>751</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PreviewPane</class>
   <extends>QOpenGLWidget</extends>
   <header>./Controls/PreviewPane.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
