QWidget
{
	color: #b6b6b6;
	background-color: #2e2e2e;

	font-weight: bold
}

QWidget:disabled
{
	color: #ffff00; /*#111111;*/
	background: #111111;
}

QWidget:disabled
{
	color: #111111;
	background: #111111;
}

QDockWidget
{
	/*border: 3px solid red;*/
	border: 1px solid red;
	border-color: #b6b6b6;
}

QProgressBar
{
	max-height: 5px;
	border: 1px solid #1e1e1e;
	border-radius: 2px;
    color: transparent;

	/*text-align: right;
	margin-right: 5ex;*/
}

QProgressBar::chunk
{
	border-radius: 2px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #644624, stop: 1 #a27e34);
}

QLabel#previewArea
{
	background-color: rgb(0, 0, 0);
}

/*Button style*/
QPushButton
{
	/*background-color: rgb(150, 150, 150);*/

	border:1px solid #191919;
	border-radius: 3px;
	background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #575757, stop:1 #4b4b4b);

	padding: 3ex
}

QPushButton:pressed
{
	/*padding: 1px -1px -1px 1px;*/

	background: qlineargradient( x1:0 y1:1, x2:0 y2:0, stop:0 #575757, stop:1 #4b4b4b);

	/*position: relative;
	top: 5px; left: 5px;*/
}

QPushButton:checked
{
	/*padding: 1px -1px -1px 1px;*/

	background: qlineargradient( x1:0 y1:1, x2:0 y2:0, stop:0 #a27e34, stop:1 #644624);

	/*position: relative;
	top: 5px; left: 5px;*/
}

QPushButton:menu-indicator
{
    image: url(Icons/arrow483.png);
    subcontrol-position: right bottom;
    subcontrol-origin: border;

	bottom: 2px;
	right: 3px;

	width: 7px;
	height: 7px;
}

QToolButton
{
	/*background-color: rgb(150, 150, 150);*/

	border:1px solid #191919;
	border-radius: 3px;
	background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #575757, stop:1 #4b4b4b);
}

QToolButton:pressed
{
	/*padding: 1px -1px -1px 1px;*/

	background: qlineargradient( x1:0 y1:1, x2:0 y2:0, stop:0 #575757, stop:1 #4b4b4b);

	/*position: relative;
	top: 5px; left: 5px;*/
}

QMenu
{
	border: 1px solid #191919;
}

QRadioButton::indicator
{
    width: 12px;
    height: 12px;
}

QRadioButton::indicator::checked
{
	color: red;
}

QRadioButton::indicator::unchecked
{
	color: green;
}

QGroupBox
{
    border: 1px solid #FA8756;
    border-radius: 5px;
	margin-top: 1ex;

	padding: 1ex 0 0 0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 1ex;
    color: #FA8756;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
	border-image: none;
	border-image: url(Resources/Images/arrow_right.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
	border-image: none;
	image: url(Resources/Images/arrow_bottom_right.png);
}

/*QGroupBox::indicator {
    width: 13px;
    height: 13px;
	subcontrol-position: top left;
}

QGroupBox::indicator:unchecked {
    image: url(Resources/Images/logo.png);
}
*/

QSplitter::handle[orientation="2"] {
    image: url(Resources/Images/splitter_off.png);
    width: 2px;
}

QSplitter::handle[orientation="1"] {
    height: 2px;
	image: url(Resources/Images/vsplitter_off.png);
}

QSplitter::handle[orientation="2"]:pressed {
    image: url(Resources/Images/splitter_on.png);
}

QSplitter::handle[orientation="1"]:pressed {
    image: url(Resources/Images/vsplitter_on.png);
}
