QWidget
{
	color: #b6b6b6;
	background-color: #2e2e2e;

	font-weight: bold
}

QDockWidget
{
        border: 3px solid red;
        border: 1px solid white;
        border-color: #b6b6b6;
}

QProgressBar
{
	height: 4px;
	border: 1px solid #1e1e1e;
	border-radius: 2px;
	/*text-align: right;
	margin-right: 5ex;*/
}

QProgressBar::chunk
{
	border-radius: 2px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #644624, stop: 1 #a27e34);
}

QLabel#previewArea
{
	background-color: rgb(0, 0, 0);
}

/*Button style*/
QPushButton
{

	/*background-color: rgb(150, 150, 150);*/
	border:1px solid #191919;
	border-radius: 3px;
	background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #575757, stop:1 #4b4b4b);
}

QPushButton:pressed
{
	/*padding: 1px -1px -1px 1px;*/
	background: qlineargradient( x1:0 y1:1, x2:0 y2:0, stop:0 #575757, stop:1 #4b4b4b);
	/*position: relative;
	top: 5px; left: 5px;*/
}

QPushButton:checked
{
	/*padding: 1px -1px -1px 1px;*/
	background: qlineargradient( x1:0 y1:1, x2:0 y2:0, stop:0 #FF0000, stop:1 #FF00FF);
	/*position: relative;
	top: 5px; left: 5px;*/
}

QPushButton:menu-indicator
{
    image: url(Icons/arrow483.png);
    subcontrol-position: right bottom;
    subcontrol-origin: border;

		bottom: 2px;
		right: 3px;

		width: 7px;
		height: 7px;
}

QToolButton
{

	/*background-color: rgb(150, 150, 150);*/
	border:1px solid #191919;
	border-radius: 3px;
	background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #575757, stop:1 #4b4b4b);
}

QToolButton:pressed
{
	/*padding: 1px -1px -1px 1px;*/
	background: qlineargradient( x1:0 y1:1, x2:0 y2:0, stop:0 #575757, stop:1 #4b4b4b);
	/*position: relative;
	top: 5px; left: 5px;*/
}

QMenu
{
	border: 1px solid #191919;
}

QRadioButton::indicator
{
     width: 12px;
     height: 12px;
}

QRadioButton::indicator::checked
{
 color: red;
}

QRadioButton::indicator::unchecked
{
color: green;
}
